# neipclova-backend

./: .gitignore  README.md
survey/: .gitignore  build.gradle
survey/src/main/java/neipclova/survey/: Member.java  SurveyApplication.java
survey/src/main/java/neipclova/survey/config/: JpaConfig.java  WebConfig.java
survey/src/main/java/neipclova/survey/controller/: AnswerController.java  HomeController.java  MemberController.java  MemberForm.java  ResultController.java  ResultShareController.java  StartController.java  SurveyController.java  TestController.java  VisitorSurveyAnswerController.java
survey/src/main/java/neipclova/survey/domain/: ActionType.java  Address.java  Answer.java  ApiCallLog.java  LogApiCall.java  LogVisitorPageEntry.java  Member.java  Option.java  Question.java  ResultType.java  SurveyResultType.java  SurveyType.java  Visitor.java  VisitorPageEntryLog.java  VisitorResultShare.java  VisitorSurveyAnswer.java  VisitorSurveyResult.java  VisitorSurveyResultShare.java
survey/src/main/java/neipclova/survey/dto/: SaveVisitorSurveyAnswerDto.java
survey/src/main/java/neipclova/survey/repository/: ActionTypeRepository.java  AnswerRepository.java  ApiCallLogRepository.java  LogApiCallRepository.java  (+13 more)
survey/src/main/resources/: actiontypes.sql  answers.sql  application.yml  initOption.sql  initQuestion.sql  initSurveyResultType.sql  questions.sql  resulttypes.sql  surveytypes.sql
survey/src/main/resources/static/: index.html
survey/src/main/resources/templates/: test.html
survey/src/test/java/neipclova/survey/: SurveyApplicationTests.java
(+87 files in other folders)
